
{% extends "base.html" %}
{% block content %}
<section class="space-y-6 max-w-xl mx-auto">
  <h1 class="text-xl font-semibold">Admin — Veri İçe Aktarma</h1>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="space-y-2">
        {% for cat, msg in messages %}
          <div class="p-3 rounded-xl {% if cat=='ok' %}bg-green-50 text-green-700 border border-green-200{% else %}bg-rose-50 text-rose-700 border border-rose-200{% endif %}">{{ msg }}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}
  <form method="post" enctype="multipart/form-data" class="rounded-2xl bg-white border p-4 space-y-3">
    <label class="block text-sm text-slate-600">Yönetici Şifresi</label>
    <input name="password" type="password" class="w-full px-3 py-2 rounded-xl bg-white border" placeholder="Admin şifresi" required>
    <label class="block text-sm text-slate-600">Excel/CSV Dosyası</label>
    <input name="file" type="file" accept=".xlsx,.csv" class="w-full">
    <p class="text-sm text-slate-500">Excel için sayfa adları: <code>ogrenciler</code>, <code>sinif_ders</code>, <code>ogretmen_ders</code>. CSV için dosya adlarında <code>ogrenci</code> / <code>ders</code> / <code>ogretmen</code> geçmeli.</p>
    <button class="px-4 py-2 rounded-xl bg-sky-600 text-white">Yükle ve İçe Aktar</button>
    <label class="inline-flex items-center gap-2 text-sm text-slate-600">
  <input type="checkbox" name="clear_first" class="rounded"> Önce eski verileri temizle
</label>

  </form>
<!-- Son dosyayı yeniden içe aktar -->
<div class="rounded-2xl bg-white border p-4">
  <h2 class="font-semibold">Son Dosyayı Yeniden İçe Aktar</h2>
  <p class="text-sm text-slate-500 mb-3">En son yüklediğiniz Excel/CSV saklanır. Şifre girip tek tıkla tekrar içe aktarabilirsiniz.</p>
  <div class="flex gap-2">
    <input id="reimpPass" type="password" placeholder="Admin şifresi" class="px-3 py-2 rounded-xl bg-white border">
    <label class="inline-flex items-center gap-2 text-sm text-slate-600">
      <input id="reimpClear" type="checkbox" class="rounded"> Önce temizle
    </label>
    <button id="reimportBtn" class="px-4 py-2 rounded-xl bg-sky-600 text-white">Yeniden İçe Aktar</button>
  </div>
</div>

<!-- Kısaltma Sözlüğü (tamamen yeni) -->
<div class="rounded-2xl bg-white border p-4 space-y-4">
  <h2 class="font-semibold">Kısaltma Sözlüğü</h2>
  <p class="text-sm text-slate-500">Programdan tespit edilen tüm kısaltmalar listelenir. Yanlarına uzun adları girerek kaydedebilirsiniz.</p>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <!-- Dersler -->
    <div>
      <div class="flex items-center justify-between mb-2">
        <div class="text-slate-700 font-medium">Ders Kısaltmaları</div>
        <button id="saveSubs" class="px-3 py-1.5 rounded-xl border">Tümünü Kaydet</button>
      </div>
      <div class="rounded-xl border">
        <div class="grid grid-cols-[140px,1fr] bg-slate-50 text-xs text-slate-600 px-3 py-2 rounded-t-xl">
          <div>Kod / Kısaltma</div><div>Uzun Ad</div>
        </div>
        <div id="subBody" class="divide-y"></div>
      </div>
    </div>

    <!-- Öğretmenler -->
    <div>
      <div class="flex items-center justify-between mb-2">
        <div class="text-slate-700 font-medium">Öğretmen Kısaltmaları</div>
        <button id="saveTeas" class="px-3 py-1.5 rounded-xl border">Tümünü Kaydet</button>
      </div>
      <div class="rounded-xl border">
        <div class="grid grid-cols-[140px,1fr] bg-slate-50 text-xs text-slate-600 px-3 py-2 rounded-t-xl">
          <div>Kod</div><div>Uzun Ad</div>
        </div>
        <div id="teaBody" class="divide-y"></div>
      </div>
    </div>
  </div>
</div>

<script>
async function fetchAllAliases(){
  return await (await fetch("/api/aliases/full")).json();
}

function rowInput(code, value, leftBold=false){
  return `
    <div class="grid grid-cols-[140px,1fr] items-center px-3 py-2">
      <div class="${leftBold?'font-semibold':''} text-slate-700 truncate" title="${code}">${code}</div>
      <input data-code="${code}" class="px-3 py-1.5 rounded-lg bg-white border w-full" value="${(value||'').replaceAll('"','&quot;')}">
    </div>`;
}

async function renderAliasEditor(){
  const data = await fetchAllAliases();

  // --- Dersler ---
  const subsDetected = data.subjects_detected || [];
  const subMap = data.subjects || {};
  const subBody = document.getElementById("subBody");
  subBody.innerHTML = subsDetected
    .map(code => rowInput(code, subMap[code] || "", true))
    .join("");

  // --- Öğretmenler ---
  const teasDetected = data.teachers_detected || [];
  const teaMap = data.teachers || {};
  const teaBody = document.getElementById("teaBody");
  teaBody.innerHTML = teasDetected
    .map(code => rowInput(code, teaMap[code] || "", true))
    .join("");

  // Kaydet: Dersler
  document.getElementById("saveSubs").onclick = async ()=>{
    const pw = prompt("Admin şifresi?"); if(!pw) return;
    const inputs = [...subBody.querySelectorAll("input")];
    const items = {};
    inputs.forEach(i => { const v=i.value.trim(); if(v) items[i.dataset.code]=v; });
    const r = await fetch("/api/aliases/subject/bulk", {
      method:"POST", headers:{"Content-Type":"application/json"},
      body: JSON.stringify({password: pw, items})
    });
    alert(r.ok ? "Ders sözlüğü kaydedildi." : "Hata");
  };

  // Kaydet: Öğretmenler
  document.getElementById("saveTeas").onclick = async ()=>{
    const pw = prompt("Admin şifresi?"); if(!pw) return;
    const inputs = [...teaBody.querySelectorAll("input")];
    const items = {};
    inputs.forEach(i => { const v=i.value.trim(); if(v) items[i.dataset.code]=v; });
    const r = await fetch("/api/aliases/teacher/bulk", {
      method:"POST", headers:{"Content-Type":"application/json"},
      body: JSON.stringify({password: pw, items})
    });
    alert(r.ok ? "Öğretmen sözlüğü kaydedildi." : "Hata");
  };
}

renderAliasEditor();
</script>

<script>
  // Duyuruları yükle
  fetch("/data/announcements.json").then(r=>r.json()).then(j=>{
    document.getElementById("annBox").value = JSON.stringify(j, null, 2);
  });

  // Duyuruları kaydet
  document.getElementById("annSave").addEventListener("click", async ()=>{
    const pw = document.getElementById("annPass").value.trim();
    if(!pw) return alert("Şifre gerekli");
    let parsed;
    try{
      parsed = JSON.parse(document.getElementById("annBox").value);
    }catch(e){ alert("JSON format hatalı"); return; }

    const res = await fetch("/data/announcements.json", {
      method: "POST",
      headers: { "Content-Type":"application/json" },
      body: JSON.stringify({ password: pw, data: parsed })
    });
    alert(res.ok ? "Kaydedildi." : "Hata");
  });

  // Alias listelerini göster
  async function loadAliases(){
    const a = await (await fetch("/api/aliases")).json();
    const sUl = document.getElementById("subList"); sUl.innerHTML="";
    Object.entries(a.subjects||{}).forEach(([k,v])=>{
      const li = document.createElement("li"); li.textContent = k+" → "+v; sUl.appendChild(li);
    });
    const tUl = document.getElementById("teaList"); tUl.innerHTML="";
    Object.entries(a.teachers||{}).forEach(([k,v])=>{
      const li = document.createElement("li"); li.textContent = k+" → "+v; tUl.appendChild(li);
    });
  }

  document.getElementById("subSave").onclick = async ()=>{
    const code = document.getElementById("subCode").value.trim().toUpperCase();
    const full = document.getElementById("subFull").value.trim();
    if(!code || !full) return alert("Kod ve uzun ad gerekli.");
    const pw = prompt("Admin şifresi?"); if(!pw) return;
    const r = await fetch("/api/alias/subject",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({password:pw, code, full_name: full})});
    alert(r.ok ? "Kaydedildi" : "Hata"); loadAliases();
  };

  document.getElementById("teaSave").onclick = async ()=>{
    const code = document.getElementById("teaCode").value.trim().toUpperCase();
    const full = document.getElementById("teaFull").value.trim();
    if(!code || !full) return alert("Kod ve uzun ad gerekli.");
    const pw = prompt("Admin şifresi?"); if(!pw) return;
    const r = await fetch("/api/alias/teacher",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({password:pw, code, full_name: full})});
    alert(r.ok ? "Kaydedildi" : "Hata"); loadAliases();
  };

  // Son dosyayı yeniden içe aktar
  document.getElementById("reimportBtn").onclick = async ()=>{
    const pw = document.getElementById("reimpPass").value.trim(); if(!pw) return alert("Şifre gerekli");
    const clear_first = document.getElementById("reimpClear").checked;
    const r = await fetch("/api/admin/reimport",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({password:pw, clear_first})});
    const j = await r.json().catch(()=>({}));
    alert(r.ok ? "Yeniden içe aktarıldı." : ("Hata: "+(j.error||r.status)));
  };

  loadAliases();
</script>

{% endblock %}
