<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Hacı Ahmet Özsoy — Akıllı Asistan</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="theme-color" content="#0ea5e9">
  <style>
    /* ====== GRADIENT TEMALAR ====== */
    :root{
      --g1: linear-gradient(90deg, #0ea5e9 0%, #22c55e 100%);
      --g2: linear-gradient(90deg, #8b5cf6 0%, #06b6d4 100%);
      --g3: linear-gradient(90deg, #f97316 0%, #ec4899 100%);
      --g4: linear-gradient(90deg, #3b82f6 0%, #14b8a6 100%);
      --card-grad: linear-gradient(135deg, rgba(14,165,233,.10), rgba(99,102,241,.10));
    }
    .grad-1{ background-image: var(--g1); }
    .grad-2{ background-image: var(--g2); }
    .grad-3{ background-image: var(--g3); }
    .grad-4{ background-image: var(--g4); }

    /* Header şeridi */
    .header-grad { background-image: var(--g1); }
    /* Marquee arka planı */
    .marquee-wrap { background-image: var(--g2); }

    /* Basit marquee */
    .marquee { overflow: hidden; white-space: nowrap; }
    .marquee span { display: inline-block; padding-left: 100%; animation: scroll 18s linear infinite; }
    @keyframes scroll { 0% { transform: translate(0,0) } 100% { transform: translate(-100%,0) } }

    /* Safe area */
    .safe { padding-bottom: env(safe-area-inset-bottom); }

    /* Tablo: canlı hücre vurgusu + animasyon */
    .now {
      position: relative;
      color: #0b3b4b;
      background: linear-gradient(135deg, rgba(14,165,233,.20), rgba(99,102,241,.18));
      border-radius: 10px;
      animation: nowPulse 1.8s ease-in-out infinite;
      overflow: hidden;
    }
    .now::after{
      content:"";
      position:absolute; inset:-1px;
      background: radial-gradient(80px 80px at 10% 10%, rgba(255,255,255,.35), transparent 60%);
      pointer-events:none;
    }
    @keyframes nowPulse {
      0%   { box-shadow: 0 0 0 0 rgba(14,165,233,.35); }
      70%  { box-shadow: 0 0 0 10px rgba(14,165,233,0); }
      100% { box-shadow: 0 0 0 0 rgba(14,165,233,0); }
    }

    /* Kartlar için hafif gradient kenar */
    .card-grad {
      background-image: var(--card-grad);
      background-origin: border-box;
    }
    .card-outline{
      box-shadow: inset 0 0 0 1px rgba(2,6,23,.06);
    }
    .card-focus{
      box-shadow: 0 4px 22px rgba(2,132,199,.18);
      background-image: linear-gradient(135deg, rgba(14,165,233,.12), rgba(56,189,248,.10));
    }
  </style>
</head>
<body class="bg-slate-50 text-slate-900">
  <!-- HEADER -->
  <header class="sticky top-0 z-40 backdrop-blue border-b border-slate-200">
    <div class="header-grad h-1 w-full"></div>
    <div class="bg-white/80">
      <div class="max-w-5xl mx-auto px-4 py-3 flex items-center justify-between">
        <button id="menuBtn" class="md:hidden p-2 rounded-xl border border-slate-200">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
        </button>
        <a href="/" class="flex items-center gap-2 font-semibold">
          <span class="text-sky-600">Hacı Ahmet Özsoy</span> <span>Akıllı Asistan</span>
        </a>
        <a href="/admin" class="hidden md:inline text-sm px-3 py-1.5 rounded-xl border border-slate-200 hover:bg-slate-100">Admin</a>
      </div>
      <nav id="mobileNav" class="md:hidden hidden border-t border-slate-200">
        <div class="px-4 py-2 grid grid-cols-2 gap-2">
          <a class="px-3 py-3 rounded-xl bg-red border text-center" href="/classes">Sınıf Programları</a>
          <a class="px-3 py-3 rounded-xl bg-white border text-center" href="/teachers">Öğretmen Programları</a>
          <a class="px-3 py-3 rounded-xl bg-white border text-center" href="/phonebook">Telefon Rehberi</a>
          <a class="px-3 py-3 rounded-xl bg-white border text-center" href="/admin">Admin</a>
        </div>
      </nav>
    </div>
  </header>

  <main class="max-w-5xl mx-auto px-4 py-4 md:py-6">
    {% block content %}{% endblock %}
  </main>

  <footer class="safe max-w-5xl mx-auto px-4 py-8 text-center text-sm text-slate-500">
    © Hacı Ahmet Özsoy Ortaokulu
  </footer>

  <script>
    // mobil menü
    document.getElementById("menuBtn")?.addEventListener("click", () => {
      const el = document.getElementById("mobileNav"); if(!el) return; el.classList.toggle("hidden");
    });

    // sayfa bazlı farklı gradient: her route için şerit rengi değişsin
    (function(){
      const p = location.pathname;
      const bar = document.querySelector('.header-grad');
      if(!bar) return;
      if(p.startsWith('/teachers')) bar.classList.add('grad-2');
      else if(p.startsWith('/phonebook')) bar.classList.add('grad-3');
      else if(p.startsWith('/classes')) bar.classList.add('grad-4');
      else bar.classList.add('grad-1');
    })();
  </script>

  <script src="/static/js/app.js"></script>
</body>
</html>
