{% extends "base.html" %}
{% block content %}
<section class="space-y-4">
  <div class="flex items-center justify-between gap-3">
    <h1 class="text-xl font-semibold">Sınıf Ders Programları</h1>
    <select id="classSel" class="px-3 py-2 rounded-xl bg-white border">
      <option value="">Sınıf seçin…</option>
    </select>
  </div>

  <div id="scheduleWrap" class="rounded-2xl overflow-x-auto bg-white border shadow hidden">
    <div class="grad-4 h-1 w-full"></div>
    <table class="min-w-full text-sm">
      <thead>
        <tr id="theadRow" class="bg-slate-50"><th class="p-3 text-left">Ders</th></tr>
      </thead>
      <tbody id="tbodyRows"></tbody>
    </table>
  </div>
</section>
<script>
  const days = ["Pzt","Sal","Çar","Per","Cum","Cts","Paz"];
  let nowInfo=null, bells=[], aliases={subjects:{}, teachers:{}};

  async function loadAliases(){ aliases = await (await fetch("/api/aliases")).json(); }
  async function loadNow(){ nowInfo = await (await fetch("/api/now")).json(); }
  async function loadBells(){ bells = await (await fetch("/api/bells")).json(); }
  function isNow(weekday, lesson_no){
    if(!nowInfo || !bells || !weekday || !lesson_no) return false;
    if(nowInfo.weekday !== weekday) return false;
    const slot = bells.find(b => b.lesson_no === lesson_no);
    if(!slot) return false;
    const t = nowInfo.time;
    return (t >= slot.start && t <= slot.end);
  }
  const mapSubject = s => (aliases?.subjects?.[s] || s || "");
  const mapTeacher = t => (aliases?.teachers?.[t] || t || "");
  function splitName(full){
    const p=(full||"").trim().split(/\s+/).filter(Boolean);
    if(p.length<2) return {name:"",surname:p[0]||""};
    const surname=p.pop(); return {name:p.join(" "), surname};
  }

  function renderTable(data){
    const thead = document.getElementById("theadRow");
    const tbody = document.getElementById("tbodyRows");
    thead.innerHTML = '<th class="p-3 text-left">Ders</th>' + days.slice(0,5).map(d=>`<th class="p-3">${d}</th>`).join("");

    const byLesson={}; let maxL=0;
    data.forEach(r=>{ const k=r.lesson_no||0; (byLesson[k]??={})[r.weekday]=r; if(k>maxL) maxL=k; });

    const rows = [];
    for(let ln=1; ln<=maxL; ln++){
      const cells=[`<td class="border-t p-3 font-semibold">${ln}</td>`];
      for(let w=1; w<=5; w++){
        const r=(byLesson[ln]||{})[w];
        if(!r){ cells.push(`<td class="border-t p-3 text-slate-300">—</td>`); continue; }
        const tag = isNow(w, ln) ? "now" : "";
        const subjFull = mapSubject(r.subject);
        const {name, surname} = splitName(mapTeacher(r.teacher));
        cells.push(`<td class="border-t p-3 align-top ${tag}">
          <div class="font-semibold text-[13px] leading-4">${subjFull||"-"}</div>
          <div class="text-[12px] leading-4">${name||""}</div>
          <div class="text-[12px] leading-4 font-medium">${surname||""}</div>
        </td>`);
      }
      rows.push(`<tr>${cells.join("")}</tr>`);
    }
    tbody.innerHTML = rows.join("") || `<tr><td class="p-4">Kayıt yok.</td></tr>`;
    document.getElementById("scheduleWrap").classList.remove("hidden");
  }

  async function load(){
    const sel=document.getElementById("classSel");
    const classes = await (await fetch("/api/classes")).json();
    sel.innerHTML = `<option value="">Sınıf seçin…</option>` + classes.map(c=>`<option>${c}</option>`).join("");
    sel.addEventListener("change", async e=>{
      await loadAliases(); await loadNow(); await loadBells();
      const v=e.target.value;
      if(!v){ document.getElementById("scheduleWrap").classList.add("hidden"); return; }
      const data = await (await fetch(`/api/schedule/class/${encodeURIComponent(v)}`)).json();
      renderTable(data);
    });
  }
  load();
</script>
{% endblock %}
