{% extends "base.html" %}
{% block content %}
<section class="space-y-4">
  <div class="rounded-2xl overflow-hidden border shadow-sm">
    <div class="marquee-wrap h-1 w-full"></div>
    <div class="p-4 bg-white">
      <div class="flex items-center gap-2 text-slate-600">
        <div class="h-2 w-2 rounded-full bg-sky-500"></div>
        <h2 class="text-lg font-semibold">Duyurular</h2>
      </div>
      <div class="mt-2 marquee text-slate-700">
        <span id="annText">Yükleniyor...</span>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <a href="/classes" class="rounded-2xl p-4 bg-white border shadow hover:shadow-md transition card-grad card-outline">
      <div class="text-slate-500 text-sm">Program</div>
      <div class="text-xl font-semibold">Sınıf Ders Programları</div>
      <div class="text-slate-500 text-sm mt-1">Haftalık tablo, canlı ders vurgusu</div>
    </a>
    <a href="/teachers" class="rounded-2xl p-4 bg-white border shadow hover:shadow-md transition card-grad card-outline">
      <div class="text-slate-500 text-sm">Program</div>
      <div class="text-xl font-semibold">Öğretmen Ders Programları</div>
      <div class="text-slate-500 text-sm mt-1">Güncel saat vurgulu</div>
    </a>
    <a href="/phonebook" class="rounded-2xl p-4 bg-white border shadow hover:shadow-md transition card-grad card-outline">
      <div class="text-slate-500 text-sm">Rehber</div>
      <div class="text-xl font-semibold">Öğrenci Telefon Rehberi</div>
      <div class="text-slate-500 text-sm mt-1">Sınıf listesi & anlık arama</div>
    </a>
  </div>
</section>
<script>
  fetch("/data/announcements.json").then(r=>r.json()).then(items=>{
    const t = items.map(a=> a.link ? `<a class="underline decoration-sky-400" href="${a.link}" target="_blank">${a.text}</a>` : a.text).join(" • ");
    document.getElementById("annText").innerHTML = t || "Duyuru yok.";
  }).catch(_=>{ document.getElementById("annText").textContent = "Duyuru bulunamadı."; });
</script>
{% endblock %}
