{% extends "base.html" %}
{% block content %}
<section class="space-y-4">
  <div class="flex items-center justify-between gap-2">
    <div>
      <h1 class="text-xl font-semibold">Öğrenci Telefon Rehberi</h1>
      <p class="text-slate-500 text-sm">Sınıf seçin; bir isme dokununca detay, satırın hemen altında açılır.</p>
    </div>
    <button id="addBtn" class="px-3 py-2 rounded-xl bg-sky-600 text-white text-sm">+ Yeni</button>
  </div>

  <div class="flex gap-2">
    <select id="classSel" class="px-3 py-2 rounded-xl bg-white border min-w-[100px]">
      <option value="">Sınıf…</option>
    </select>
    <input id="search" placeholder="İsim ara…" class="flex-1 px-3 py-2 rounded-xl bg-white border" />
  </div>

  <div id="list" class="space-y-2"></div>
  <div id="emptyMsg" class="hidden text-slate-500">Öğrenci bulunamadı.</div>

  <!-- Yeni ekleme formu -->
  <div id="addForm" class="hidden rounded-2xl bg-white border p-4 shadow-sm">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
      <input class="a_full px-3 py-2 rounded-xl bg-white border" placeholder="Ad Soyad" />
      <input class="a_class px-3 py-2 rounded-xl bg-white border" placeholder="Sınıf (örn 6A)" />
      <input class="a_stu px-3 py-2 rounded-xl bg-white border" placeholder="Öğrenci Tel" />
      <input class="a_mom px-3 py-2 rounded-xl bg-white border" placeholder="Anne Tel" />
      <input class="a_dad px-3 py-2 rounded-xl bg-white border" placeholder="Baba Tel" />
      <input class="a_div px-3 py-2 rounded-xl bg-white border" placeholder="Medeni (evli/boşanmış)" />
      <input class="a_ms  px-3 py-2 rounded-xl bg-white border" placeholder="Anne Durum" />
      <input class="a_fs  px-3 py-2 rounded-xl bg-white border" placeholder="Baba Durum" />
      <input class="a_health px-3 py-2 rounded-xl bg-white border md:col-span-3" placeholder="Sağlık" />
      <input class="a_notes  px-3 py-2 rounded-xl bg-white border md:col-span-3" placeholder="Not" />
    </div>
    <div class="mt-3 flex gap-2 justify-end">
      <button id="cancelAdd" class="px-3 py-2 rounded-xl border">Vazgeç</button>
      <button id="saveAdd" class="px-3 py-2 rounded-xl bg-sky-600 text-white">Kaydet</button>
    </div>
  </div>
</section>

<!-- Satır şablonu -->
<template id="rowTpl">
  <div class="rounded-2xl bg-white border shadow-sm overflow-hidden">
    <!-- text-left eklendi -->
    <button type="button" class="w-full flex items-center justify-between px-4 py-3 text-left">
      <!-- flex-1 ve text-left eklendi -->
      <div class="flex-1 text-left">
        <div class="font-semibold name"></div>
        <!-- isterseniz daha net görünüm için font-medium bırakılabilir -->
        <div class="text-xs text-slate-500 cls"></div>
      </div>
      <svg class="w-4 h-4 text-slate-400 caret" viewBox="0 0 24 24" fill="none" stroke="currentColor">
        <path d="m6 9 6 6 6-6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </button>
  </div>
</template>

<!-- Detay şablonu (SATIRIN HEMEN ALTINA eklenir) -->
<template id="detailTpl">
  <div class="rounded-b-2xl bg-slate-50/70 grad-card-violet border-x border-b p-3">
    <!-- ÖĞRENCİ BAŞLIĞI (daha önce yoktu) -->
    <div class="flex items-start justify-between pb-3 mb-3 border-b">
      <div>
        <div class="text-base font-semibold sel_name"></div>
        <div class="text-xs text-slate-500 sel_cls"></div>
      </div>
      <div class="flex gap-2">
        <button class="px-3 py-1.5 rounded-xl border text-sm editBtn">Düzenle</button>
        <button class="px-3 py-1.5 rounded-xl border text-sm text-rose-600 delBtn">Sil</button>
      </div>
    </div>

    <div class="grid grid-cols-[96px,1fr] gap-x-3 gap-y-1 text-sm">
      <div class="text-right text-slate-500">Anne:</div>
      <div><span class="mother_phone"></span> <span class="text-slate-500 text-xs ms">(<span class="mother_status"></span>)</span></div>

      <div class="text-right text-slate-500">Baba:</div>
      <div><span class="father_phone"></span> <span class="text-slate-500 text-xs fs">(<span class="father_status"></span>)</span></div>

      <div class="text-right text-slate-500">Medeni:</div>
      <div><span class="divorced"></span></div>

      <div class="text-right text-slate-500">Öğr. Tel:</div>
      <div><span class="student_phone"></span></div>

      <div class="text-right text-slate-500">Sağlık:</div>
      <div><span class="health_note"></span></div>

      <div class="text-right text-slate-500">Not:</div>
      <div><span class="notes"></span></div>
    </div>

    <!-- Düzenleme formu -->
    <div class="mt-3 hidden editForm">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
        <input type="text" class="e_full_name px-3 py-2 rounded-xl bg-white border" placeholder="Ad Soyad" />
        <input type="text" class="e_class_name px-3 py-2 rounded-xl bg-white border" placeholder="Sınıf" />
        <input type="text" class="e_mother_phone px-3 py-2 rounded-xl bg-white border" placeholder="Anne Tel" />
        <input type="text" class="e_father_phone px-3 py-2 rounded-xl bg-white border" placeholder="Baba Tel" />
        <input type="text" class="e_mother_status px-3 py-2 rounded-xl bg-white border" placeholder="Anne Durum" />
        <input type="text" class="e_father_status px-3 py-2 rounded-xl bg-white border" placeholder="Baba Durum" />
        <input type="text" class="e_divorced px-3 py-2 rounded-xl bg-white border" placeholder="Medeni" />
        <input type="text" class="e_student_phone px-3 py-2 rounded-xl bg-white border" placeholder="Öğrenci Tel" />
        <input type="text" class="e_health_note px-3 py-2 rounded-xl bg-white border md:col-span-2" placeholder="Sağlık" />
        <input type="text" class="e_notes px-3 py-2 rounded-xl bg-white border md:col-span-2" placeholder="Not" />
      </div>
      <div class="mt-3 flex gap-2 justify-end">
        <button class="px-4 py-2 rounded-xl border cancelEdit">Vazgeç</button>
        <button class="px-4 py-2 rounded-xl bg-sky-600 text-white saveEdit">Kaydet</button>
      </div>
    </div>
  </div>
</template>

<!-- Basit Şifre Modalı -->
<div id="passModal" class="hidden fixed inset-0 z-50 items-end sm:items-center justify-center">
  <div class="absolute inset-0 bg-black/40"></div>
  <div class="relative w-full sm:w-[380px] bg-white rounded-t-2xl sm:rounded-2xl p-4 shadow-lg mx-auto">
    <h3 class="text-base font-semibold">Admin şifresi</h3>
    <p class="text-slate-500 text-sm mb-2">Bu işlemi yapmak için şifre gerekli.</p>
    <input id="passInput" type="password" class="w-full px-3 py-2 rounded-xl bg-slate-50 border" placeholder="Şifre" />
    <div class="mt-3 flex gap-2 justify-end">
      <button id="passCancel" class="px-3 py-2 rounded-xl border">Vazgeç</button>
      <button id="passOk" class="px-3 py-2 rounded-xl bg-sky-600 text-white">Onayla</button>
    </div>
  </div>
</div>

<script>
  // -------- Yardımcılar --------
  const onlyDigits = s => (s||"").replace(/\D+/g,"");
  function normalizeTR(s){ let d=onlyDigits(s); if(!d) return "";
    if(d.startsWith("90")) d=d.slice(2); if(d.length===10) d="0"+d;
    if(d.length===11 && d[0]!=="0") d="0"+d.slice(-10); return d; }
  function displayPhone(s){ const d=normalizeTR(s); return d? d.replace(/(\d{1})(\d{3})(\d{3})(\d{2})(\d{2})/,"$1$2 $3 $4 $5"):""; }
  const telHTML = s => { const d=normalizeTR(s); return d? `<a class="underline" href="tel:${d}" target="_self">${displayPhone(d)}</a>`:""; };

  // -------- Şifre Modal --------
  function askPassword(){
    return new Promise(resolve=>{
      const modal = document.getElementById("passModal");
      const input = document.getElementById("passInput");
      const ok    = document.getElementById("passOk");
      const cancel= document.getElementById("passCancel");
      const close = (val)=>{ modal.classList.add("hidden"); input.value=""; resolve(val); }
      modal.classList.remove("hidden"); modal.classList.add("flex"); input.focus();
      ok.onclick=()=> close(input.value.trim()); cancel.onclick=()=> close(null);
      modal.onclick=(e)=>{ if(e.target===modal) close(null); };
      input.onkeydown=(e)=>{ if(e.key==="Enter") ok.click(); if(e.key==="Escape") close(null); };
    });
  }

  // -------- State --------
  let currentOpen = null; // {rowEl, detailEl, id}
  let dataCache = [];
  const rowTpl    = document.getElementById("rowTpl");
  const detailTpl = document.getElementById("detailTpl");
  const listEl    = document.getElementById("list");

  // -------- Render satır --------
  function renderRow(st){
    const row = rowTpl.content.firstElementChild.cloneNode(true);
    row.querySelector(".name").textContent = st.full_name || "-";
    row.querySelector(".cls").textContent  = st.class_name || "";

    row.querySelector("button").addEventListener("click", ()=>{
      if(currentOpen && currentOpen.id === st.id){
        currentOpen.detailEl.remove();
        row.classList.remove("ring-1","ring-sky-200");
        currentOpen = null;
        return;
      }
      if(currentOpen){
        currentOpen.detailEl.remove();
        currentOpen.rowEl.classList.remove("ring-1","ring-sky-200");
        currentOpen = null;
      }
      const detail = detailTpl.content.firstElementChild.cloneNode(true);
      fillDetail(detail, st);
      row.after(detail);
      row.classList.add("ring-1","ring-sky-200");
      currentOpen = {rowEl: row, detailEl: detail, id: st.id};
      row.scrollIntoView({behavior:"smooth", block:"start"});
    });
    return row;
  }

  // -------- Detay doldur --------
  function fillDetail(detail, st){
    // başlıkta ad & sınıf
    detail.querySelector(".sel_name").textContent = st.full_name || "-";
    detail.querySelector(".sel_cls").textContent  = st.class_name || "";
    // değerler
    const set = (sel, val) => detail.querySelector("."+sel).textContent = val || "";
    detail.querySelector(".mother_phone").innerHTML  = telHTML(st.mother_phone);
    detail.querySelector(".father_phone").innerHTML  = telHTML(st.father_phone);
    detail.querySelector(".student_phone").innerHTML = telHTML(st.student_phone);
    set("mother_status", st.mother_status); set("father_status", st.father_status);
    set("divorced", st.divorced); set("health_note", st.health_note); set("notes", st.notes);
    if(!st.mother_status) detail.querySelector(".ms").classList.add("hidden");
    if(!st.father_status) detail.querySelector(".fs").classList.add("hidden");

    // edit varsayılanları
    detail.querySelector(".e_full_name").value    = st.full_name || "";
    detail.querySelector(".e_class_name").value   = st.class_name || "";
    detail.querySelector(".e_mother_phone").value = displayPhone(st.mother_phone);
    detail.querySelector(".e_father_phone").value = displayPhone(st.father_phone);
    detail.querySelector(".e_student_phone").value= displayPhone(st.student_phone);
    detail.querySelector(".e_mother_status").value= st.mother_status || "";
    detail.querySelector(".e_father_status").value= st.father_status || "";
    detail.querySelector(".e_divorced").value     = st.divorced || "";
    detail.querySelector(".e_health_note").value  = st.health_note || "";
    detail.querySelector(".e_notes").value        = st.notes || "";

    const form = detail.querySelector(".editForm");
    detail.querySelector(".editBtn").addEventListener("click", ()=> form.classList.toggle("hidden"));
    detail.querySelector(".cancelEdit").addEventListener("click", ()=> form.classList.add("hidden"));

    // Kaydet: modal ile şifre iste
    detail.querySelector(".saveEdit").addEventListener("click", async ()=>{
      const pw = await askPassword(); if(!pw){ return; }
      const body = {
        password: pw, id: st.id,
        full_name: detail.querySelector(".e_full_name").value.trim(),
        class_name: detail.querySelector(".e_class_name").value.trim(),
        mother_phone: normalizeTR(detail.querySelector(".e_mother_phone").value),
        father_phone: normalizeTR(detail.querySelector(".e_father_phone").value),
        student_phone: normalizeTR(detail.querySelector(".e_student_phone").value),
        mother_status: detail.querySelector(".e_mother_status").value.trim(),
        father_status: detail.querySelector(".e_father_status").value.trim(),
        divorced: detail.querySelector(".e_divorced").value.trim(),
        health_note: detail.querySelector(".e_health_note").value.trim(),
        notes: detail.querySelector(".e_notes").value.trim(),
      };
      const res = await fetch("/api/student/update",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(body)});
      if(res.ok){ alert("Kaydedildi."); load(); } else { const j=await res.json().catch(()=>({})); alert("Hata: "+(j.error||res.status)); }
    });

    // Sil: modal ile şifre iste
    detail.querySelector(".delBtn").addEventListener("click", async ()=>{
      if(!confirm("Bu öğrenciyi silmek istiyor musunuz?")) return;
      const pw = await askPassword(); if(!pw){ return; }
      const res = await fetch("/api/student/delete",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({password:pw,id:st.id})});
      if(res.ok){ currentOpen=null; load(); } else { const j=await res.json().catch(()=>({})); alert("Hata: "+(j.error||res.status)); }
    });
  }

  // -------- Veri yükleme --------
  async function load(){
    const cls = document.getElementById("classSel").value;
    const q   = document.getElementById("search").value.trim();
    const res = await (await fetch(`/api/students?class=${encodeURIComponent(cls)}&q=${encodeURIComponent(q)}`)).json();
    dataCache = res;
    listEl.innerHTML = ""; currentOpen = null;
    if(!res.length){ document.getElementById("emptyMsg").classList.remove("hidden"); return; }
    document.getElementById("emptyMsg").classList.add("hidden");
    res.forEach(st => listEl.appendChild(renderRow(st)));
  }

  async function init(){
    const classes = await (await fetch("/api/classes")).json();
    const sel = document.getElementById("classSel");
    sel.innerHTML = `<option value="">Sınıf…</option>` + classes.map(c=>`<option>${c}</option>`).join("");
    sel.addEventListener("change", load);
    document.getElementById("search").addEventListener("input", load);
    load();
  }
  init();

  // -------- Yeni ekleme --------
  const addBtn = document.getElementById("addBtn");
  const addForm = document.getElementById("addForm");
  document.getElementById("cancelAdd").addEventListener("click", ()=> addForm.classList.add("hidden"));
  addBtn.addEventListener("click", ()=> addForm.classList.toggle("hidden"));
  document.getElementById("saveAdd").addEventListener("click", async ()=>{
    const val = sel => document.querySelector(sel).value.trim();
    const payload = {
      full_name: val(".a_full"),
      class_name: val(".a_class"),
      student_phone: normalizeTR(val(".a_stu")),
      mother_phone:  normalizeTR(val(".a_mom")),
      father_phone:  normalizeTR(val(".a_dad")),
      divorced: val(".a_div"),
      mother_status: val(".a_ms"),
      father_status: val(".a_fs"),
      health_note: val(".a_health"),
      notes: val(".a_notes"),
    };
    const pw = await askPassword(); if(!pw){ return; }
    payload.password = pw;
    const res = await fetch("/api/student/create",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(payload)});
    const j = await res.json().catch(()=>({}));
    if(res.ok && j.ok){
      alert("Eklendi."); addForm.classList.add("hidden");
      document.querySelectorAll("#addForm input").forEach(i=> i.value="");
      load();
    }else{
      alert("Hata: " + (j.error || res.status));
    }
  });
  // ... (var olan yardımcılar)

function askPassword(){
  return new Promise(resolve=>{
    const modal = document.getElementById("passModal");
    const input = document.getElementById("passInput");
    const ok    = document.getElementById("passOk");
    const cancel= document.getElementById("passCancel");
    const close = (val)=>{ modal.classList.add("hidden"); modal.classList.remove("flex"); input.value=""; resolve(val); }
    modal.classList.remove("hidden"); modal.classList.add("flex"); input.focus();
    ok.onclick=()=> close(input.value.trim());
    cancel.onclick=()=> close(null);
    modal.onclick=(e)=>{ if(e.target===modal) close(null); };
    input.onkeydown=(e)=>{ if(e.key==="Enter") ok.click(); if(e.key==="Escape") close(null); };
  });
}


async function ensureAdmin(){
  if(window.__isAdmin) return true;
  const pw = await askPassword();
  if(!pw) return false;
  const r = await fetch("/api/admin/login", {
    method:"POST", headers:{"Content-Type":"application/json"},
    body: JSON.stringify({password: pw})
  });
  if(r.ok){ window.__isAdmin = true; return true; }
  const j = await r.json().catch(()=>({}));
  alert("Hata: " + (j.error || r.status));
  return false;
}
</script>
{% endblock %}
