{% extends "base.html" %}
{% block content %}
<section class="space-y-4">
  <div class="flex items-center justify-between gap-3">
    <h1 class="text-xl font-semibold">Öğretmen Ders Programları</h1>
    <select id="teacherSel" class="px-3 py-2 rounded-xl bg-white border">
      <option value="">Öğretmen kodu seçin…</option>
    </select>
  </div>

  <div id="scheduleWrap" class="rounded-2xl overflow-x-auto bg-white border shadow hidden">
    <div class="grad-2 h-1 w-full"></div>
    <table class="min-w-full text-sm">
      <thead>
        <tr id="theadRow" class="bg-slate-50"><th class="p-3 text-left">Ders</th></tr>
      </thead>
      <tbody id="tbodyRows"></tbody>
    </table>
  </div>
</section>
<script>
  const days=["Pzt","Sal","Çar","Per","Cum","Cts","Paz"];
  let nowInfo=null, bells=[], aliases={subjects:{},teachers:{}};
  async function loadAliases(){ aliases = await (await fetch("/api/aliases")).json(); }
  async function loadNow(){ nowInfo = await (await fetch("/api/now")).json(); }
  async function loadBells(){ bells = await (await fetch("/api/bells")).json(); }
  function isNow(weekday, ln){
    if(!nowInfo||!bells||!weekday||!ln) return false;
    if(nowInfo.weekday!==weekday) return false;
    const slot=bells.find(b=>b.lesson_no===ln); if(!slot) return false;
    const t=nowInfo.time; return (t>=slot.start && t<=slot.end);
  }
  const mapSubject = s => (aliases?.subjects?.[s] || s || "");

  function renderTable(data){
    const thead=document.getElementById("theadRow");
    const tbody=document.getElementById("tbodyRows");
    thead.innerHTML='<th class="p-3 text-left">Ders</th>'+days.slice(0,5).map(d=>`<th class="p-3">${d}</th>`).join("");

    const byLesson={}; let maxL=0;
    data.forEach(r=>{ const k=r.lesson_no||0; (byLesson[k]??={})[r.weekday]=r; if(k>maxL) maxL=k; });

    const rows=[];
    for(let ln=1; ln<=maxL; ln++){
      const cells=[`<td class="border-t p-3 font-semibold">${ln}</td>`];
      for(let w=1; w<=5; w++){
        const r=(byLesson[ln]||{})[w];
        if(!r){ cells.push(`<td class="border-t p-3 text-slate-300">—</td>`); continue; }
        const tag=isNow(w,ln) ? "now":"";
        const subj=mapSubject(r.subject);
        const cls=r.class_name||"-";
        cells.push(`<td class="border-t p-3 align-top ${tag}">
          <div class="font-semibold text-[13px] leading-4">${cls}</div>
          <div class="text-[12px] leading-4">${subj}</div>
        </td>`);
      }
      rows.push(`<tr>${cells.join("")}</tr>`);
    }
    tbody.innerHTML = rows.join("") || `<tr><td class="p-4">Kayıt yok.</td></tr>`;
    document.getElementById("scheduleWrap").classList.remove("hidden");
  }

  async function load(){
    const sel=document.getElementById("teacherSel");
    const items=await (await fetch("/api/teachers")).json();
    sel.innerHTML=`<option value="">Öğretmen kodu seçin…</option>`+items.map(c=>`<option>${c}</option>`).join("");
    sel.addEventListener("change", async e=>{
      await loadAliases(); await loadNow(); await loadBells();
      const v=e.target.value;
      if(!v){ document.getElementById("scheduleWrap").classList.add("hidden"); return; }
      const data=await (await fetch(`/api/schedule/teacher/${encodeURIComponent(v)}`)).json();
      renderTable(data);
    });
  }
  load();
</script>
{% endblock %}
